437 1729726616579 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

437 1729726616580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Pre:GetFirmwareInfo
437 1729726616580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Payload
437 1729726616580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 null
437 1729726616580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Payload End
437 1729726616580 XXXX 1729726616580, Thread 437: com.Send returned false 
437 1729726616580 XXXX 1729726616580, Thread 437: execCommand: exception after writeSideChanel null 
437 1729726616580 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3200a6a9
437 1729726616580 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
437 1729726616580 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
437 1729726616632 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
437 1729726616632 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
437 1729726616632 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
437 1729726616632 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
440 1729726620698 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
440 1729726620698 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
440 1729726620698 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
440 1729726620698 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
440 1729726620700 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ec8e166
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ec8e166
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
440 1729726620700 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn012920

440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:init
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: Values:
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega2560, programmerType = AVR
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: MemInfo values:
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0003ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0001, widthProgram = 0001
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0008, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 DeviceInfo: CfgRequiredBitsMask Values:
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Address = 00820000, Mask = 000000ff
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Address = 00820001, Mask = 000000ff
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Address = 00820002, Mask = 00000007
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Address = 00830000, Mask = 0000003f
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 BasicInfo: Values:
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:init
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 none
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:GetInterfaceProvider
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 RI4DebugInterface
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:GetInterfaceProvider
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@55ccefe5
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:GetInterfaceProvider
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 RI4ProgramInterface
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:GetInterfaceProvider
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2fd47020
440 1729726620729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 RI4ConnectInterface
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@131ceb4e
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 RI4ControllerDiagnosticsInterface
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@78c73f99
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 ProgrammerToGo
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4a4644a3
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Pre:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Status
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Payload End
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Post:GetInterfaceProvider
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return Value
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 null
440 1729726620730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega2560 Return End

440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Pre:EstablishCommunincations
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Payload
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7a34d929
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Payload End
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Post:EstablishCommunincations
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Return Value
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 true
440 1729726620734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Return End

440 1729726620735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Pre:GetFirmwareInfo
440 1729726620735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Payload
440 1729726620735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 null
440 1729726620735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega2560 Payload End
440 1729726620735 XXXX 1729726620735, Thread 440: com.Send returned false 
440 1729726620735 XXXX 1729726620735, Thread 440: execCommand: exception after writeSideChanel null 
